{
  "name": "aiml-nexus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "firebase": "^12.12.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.72.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
